# TimerConversionApp

./: B4.PE2.ManuVanLook.sln
B4.PE2.ManuVanLook.UniTests/: B4.PE2.ManuVanLook.UniTests.csproj  FluentValidator.cs  UnitTestsFast.cs
B4.PE2.ManuVanLook.UniTests/MockDataUnitTests/: MockData.cs
B4.PE2.ManuVanLook/B4.PE2.ManuVanLook/: App.xaml  App.xaml.cs  B4.PE2.ManuVanLook.csproj  MainPage.xaml  MainPage.xaml.cs
B4.PE2.ManuVanLook/B4.PE2.ManuVanLook.Android/: B4.PE2.ManuVanLook.Android.csproj  MainActivity.cs
B4.PE2.ManuVanLook/B4.PE2.ManuVanLook.Android/Properties/: AssemblyInfo.cs  (+1 more)
B4.PE2.ManuVanLook/B4.PE2.ManuVanLook.UWP/: App.xaml  App.xaml.cs  B4.PE2.ManuVanLook.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
B4.PE2.ManuVanLook/B4.PE2.ManuVanLook/Domain/Models/: ConversionBase.cs  Laptimer.cs
B4.PE2.ManuVanLook/B4.PE2.ManuVanLook/Domain/Models/ConversionEenheden/: MassaEenheid.cs  TijdsEenheid.cs
B4.PE2.ManuVanLook/B4.PE2.ManuVanLook/Domain/Models/Conversions/: ConversionMassa.cs  ConversionTijd.cs
B4.PE2.ManuVanLook/B4.PE2.ManuVanLook/Domain/Services/: ConversionServiceMassa.cs  ConversionServiceTijd.cs  IConversionService.cs  MailService.cs  RegexUtilities.cs
B4.PE2.ManuVanLook/B4.PE2.ManuVanLook/Domain/Validators/: ConversionValidator.cs  FeedbackValidator.cs
B4.PE2.ManuVanLook/B4.PE2.ManuVanLook/Pages/: ConversionPage.xaml  ConversionPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  TimePage.xaml  TimePage.xaml.cs
B4.PE2.ManuVanLook/B4.PE2.ManuVanLook/Styles/: appstyles.css
Consoletest/: EmailTest.csproj  Program.cs
(+2 files in other folders)
