<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\B4.PE2.ManuVanLook\B4.PE2.ManuVanLook\B4.PE2.ManuVanLook.csproj" />
  </ItemGroup>

</Project>
